secure-notes-backend/
│
├── src/
│   ├── index.ts          <- punkt wejścia
│   ├── routes/
│   │   └── notes.ts
│   ├── controllers/
│   │   └── notesController.ts
│   ├── db/
│   │   └── db.ts
│   └── auth/
│       ├── auth.ts
│       └── jwt.ts
│
├── .env
├── tsconfig.json
└── package.json

komendy:

reset i uruchomienie serwera (powinno pokazać Server running on http://localhost:3000):
npm run dev

test:
http://localhost:3000/api/health

curl -X POST http://localhost:3000/register \
  -H "Content-Type: application/json" \
  -d '{"email":"test@example.com","password":"haslo123"}'

TOKEN=$(curl -s -X POST http://localhost:3000/login \
  -H "Content-Type: application/json" \
  -d '{"email":"test@example.com","password":"haslo123"}' | jq -r .token)

curl -H "Authorization: Bearer $TOKEN" http://localhost:3000/profile

/////////
register

curl -X POST http://localhost:3000/register \
  -H "Content-Type: application/json" \
  -d '{"email":"test@example.com","password":"haslo123"}'


login 

curl -X POST http://localhost:3000/login \
  -H "Content-Type: application/json" \
  -d '{"email":"test@example.com","password":"haslo123"}'


profile

curl -H "Authorization: Bearer <TOKEN>" http://localhost:3000/profile

////////////////////////////////////////////////////////////////////////////////

TEST NOTES
# 1. ustaw token
TOKEN="tu_wklej_swoj_token"

# 2. Dodaj notatkę
curl -X POST http://localhost:3000/notes \
  -H "Authorization: Bearer $TOKEN" \
  -H "Content-Type: application/json" \
  -d '{"title":"My secret note", "encryptedData":"base64enc", "iv":"base64iv"}'

# 3. Pobierz listę notatek
curl -X GET http://localhost:3000/notes -H "Authorization: Bearer $TOKEN"

# 4. Pobierz notatkę po ID (podstaw swoje ID z listy)
curl -X GET http://localhost:3000/notes/$NOTE_ID -H "Authorization: Bearer $TOKEN"


